# PixelWalls

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bhaskar/pixelwalls/: MainActivity.kt  PixelWallsApplication.kt
composeApp/src/androidMain/kotlin/com/bhaskar/pixelwalls/backgroundremoval/: BackgroundRemover.android.kt  ImageUtils.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/pixelwalls/data/: PlatformImageCaptureService.android.kt  PlatformImageSaveService.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/pixelwalls/data/background/: BackgroundRemoverFactory.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/pixelwalls/data/capture/: PlatformImageCaptureService.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/pixelwalls/data/file/: PlatformFileService.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/pixelwalls/data/modelStatus/: PlatformModelStatusService.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/pixelwalls/data/save/: PlatformImageSaveService.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/pixelwalls/data/wallpaper/: PlatformWallpaperSetter.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/pixelwalls/di/: appModule.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/pixelwalls/domain/: ModelStatusService.android.kt  WallpaperSetter.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/pixelwalls/utils/: PermissionHandler.android.kt  PixelWallsPaths.android.kt  PlatformStrings.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/pixelwalls/utils/cache/: ImageCache.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/pixelwalls/utils/editor/: Converters.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/: App.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/backgroundremoval/: BackgroundRemover.kt  Exceptions.kt  ImageUtils.kt  Logger.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/data/: PlatformImageCaptureService.kt  PlatformImageSaveService.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/data/background/: BackgroundRemoverFactory.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/data/capture/: PlatformImageCaptureService.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/data/file/: PlatformFileService.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/data/modelStatus/: PlatformModelStatusService.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/data/repository/: AiRepositoryImpl.kt  CreationsRepositoryImpl.kt  EditorRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/data/save/: PlatformImageSaveService.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/data/wallpaper/: PlatformWallpaperSetter.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/di/: InitKoin.kt  appModule.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/domain/: ModelStatusService.kt  WallpaperSetter.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/domain/capture/: CaptureableContent.kt  ImageCaptureService.kt  ImageSaveService.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/domain/model/: AiAspectRatio.kt  ProcessedImage.kt  PromptTemplate.kt  WallpaperSetResult.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/domain/repository/: AiRepository.kt  CreationsRepository.kt  EditorRepository.kt  PromptTemplatesRepository.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/domain/service/: FileService.kt  ImageCaptureService.kt  ImageSaveService.kt  ModelStatusService.kt  WallpaperSetter.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/presentation/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/presentation/ai/: AIScreen.kt  AiGenerationScreen.kt  AiUiEvents.kt  AiUiState.kt  AiViewModel.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/presentation/components/: FullScreenTopBar.kt  WallpaperActionsDialog.kt
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/presentation/creations/: CreationPreviewScreen.kt  (+4 more)
composeApp/src/commonMain/kotlin/com/bhaskar/pixelwalls/utils/: Constants.kt  ImageLoader.kt  NebulaWaveOverlay.kt  PermissionHandler.kt  PixelWallsPaths.kt  PlatformAiAspectRatio.kt  PlatformStrings.kt
composeApp/src/commonTest/kotlin/com/bhaskar/pixelwalls/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/bhaskar/pixelwalls/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/bhaskar/pixelwalls/backgroundremoval/: BackgroundRemover.ios.kt
composeApp/src/iosMain/kotlin/com/bhaskar/pixelwalls/data/: PlatformImageCaptureService.ios.kt  PlatformImageSaveService.ios.kt
composeApp/src/iosMain/kotlin/com/bhaskar/pixelwalls/di/: appModule.ios.kt
composeApp/src/iosMain/kotlin/com/bhaskar/pixelwalls/domain/: ModelStatusService.ios.kt  WallpaperSetter.ios.kt
composeApp/src/iosMain/kotlin/com/bhaskar/pixelwalls/utils/: PermissionHandler.ios.kt  PixelWallsPaths.ios.kt  PlatformAiAspectRatio.ios.kt
composeApp/src/jvmMain/java/com/bhaskar/pixelwalls/data/: PlatformImageCaptureService.jvm.kt  PlatformImageSaveService.jvm.kt
composeApp/src/jvmMain/java/com/bhaskar/pixelwalls/di/: appModule.jvm.kt
composeApp/src/jvmMain/java/com/bhaskar/pixelwalls/utils/: PixelWallsPaths.jvm.kt  PlatformAiAspectRatio.jvm.kt  PlatformStrings.jvm.kt
composeApp/src/jvmMain/kotlin/com/bhaskar/pixelwalls/: main.kt
composeApp/src/jvmMain/kotlin/com/bhaskar/pixelwalls/backgroundremoval/: BackgroundRemover.jvm.kt  ImageUtils.jvm.kt
composeApp/src/jvmMain/kotlin/com/bhaskar/pixelwalls/domain/: ModelStatusService.jvm.kt  WallpaperSetter.jvm.kt
composeApp/src/jvmMain/kotlin/com/bhaskar/pixelwalls/utils/: PermissionHandler.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+57 files in other folders)
